spring.application.name=visit-service
server.port=9081

eureka.client.service-url.defaultZone=http://localhost:9080/eureka/
eureka.instance.prefer-ip-address=true


#Shiksa Database Configuration Production
spring.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Shiksha
spring.datasource.username=Shiksha
spring.datasource.password=2Uq$O[dn4_&E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
