spring.application.name=api-gateway
server.port=9082

eureka.client.service-url.defaultZone=http://localhost:9080/eureka/
eureka.instance.prefer-ip-address=true

# Route definitions
spring.cloud.gateway.routes[0].id=visit-service
spring.cloud.gateway.routes[0].uri=lb://VISIT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/visit-service/**

spring.cloud.gateway.routes[1].id=common-service
spring.cloud.gateway.routes[1].uri=lb://COMMON-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/common-service/**